{
    "model_config_list":[
       {
          "config":{
             "name":"yolov7",
             "base_path":"/models/yolov7",
             "batch_size": "auto"
          }
       },
       {
          "config":{
            "name":"yolov7-w6",
            "base_path":"/models/yolov7-w6",
            "batch_size": "auto"
          }
       },
       {
         "config":{
           "name":"efficientdet-d7",
           "base_path":"/models/efficientdet-d7",
           "batch_size": "auto"
         }
      }
    ]
 }